# Backend-Experiments

AuthProject/: AuthProject.sln
AuthProject/AuthProject/: Program.cs
AuthProject/AuthProject/Controllers/: AccountController.cs  HomeController.cs
AuthProject/AuthProject/Data/: AuthDbContext.cs
AuthProject/AuthProject/Models/: LoginViewModel.cs  RegisterViewModel.cs
AuthProject/AuthProject/Properties/: launchSettings.json
AzureDemo/: AzureDemo.sln
AzureDemo2/: AzureDemo2.sln
ConvertingToDockerDemo/: ConvertingToDockerDemo.sln
ConvertingToDockerDemo/ConvertingToDockerDemo/: ConvertingToDockerDemo.csproj  Dockerfile
ConvertingToDockerDemo/ConvertingToDockerDemo/Controllers/: HomeController.cs
ConvertingToDockerDemo/ConvertingToDockerDemo/Models/: ErrorViewModel.cs
ConvertingToDockerDemo/ConvertingToDockerDemo/Properties/: launchSettings.json
ConvertingToDockerDemo/ConvertingToDockerDemo/Views/: _ViewImports.cshtml
ConvertingToDockerDemo/ConvertingToDockerDemo/Views/Shared/: _Layout.cshtml
DatabaseOnDocker_Demo/: DatabaseOnDocker_Demo.sln
DatabaseOnDocker_Demo/DatabaseOnDocker_Demo/: DatabaseOnDocker_Demo.csproj  Dockerfile  Program.cs  docker-compose.yml
DatabasePerformance/: DatabasePerformance.sln
DockerComposeDemo/: DockerComposeDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerComposeDemo/DockerComposeDemo/: DockerComposeDemo.csproj  Dockerfile  Program.cs  appsettings.json
DockerComposeDemo/DockerComposeDemo/Controllers/: HomeController.cs
DockerComposeDemo/DockerComposeDemo/Data/: AppDbContext.cs
DockerComposeDemo/DockerComposeDemo/Migrations/: 20230322201058_Initial Migration.Designer.cs  20230322201058_Initial Migration.cs  AppDbContextModelSnapshot.cs
DockerComposeDemo/DockerComposeDemo/Models/: Book.cs  Car.cs  ErrorViewModel.cs
DockerComposeDemo/DockerComposeDemo/Properties/: launchSettings.json
DockerComposeDemo/DockerComposeDemo/Views/: _ViewImports.cshtml
DockerComposeDemo/DockerComposeDemo/Views/Shared/: _Layout.cshtml
EFTest/: EFTest.sln
EFTest/EFTest/: Program.cs  appsettings.json
EFTest/EFTest/Models/: Book.cs
EmployeeesWebAPI/: EmployeeesWebAPI.sln
EmployeeesWebAPI/EmployeeesWebAPI/: Program.cs
Login/: Login.sln
Login/Login/: Login.csproj  appsettings.json
Login/Login/Properties/: launchSettings.json
LoginDemo/: LoginDemo.sln
LoginDemo/LoginDemo/: Program.cs  appsettings.json
MainService/: MainService.sln
MainService/MainService/: Dockerfile  MainService.csproj  Program.cs
MainService/MainService/Controllers/: AccountController.cs  HomeController.cs
MainService/MainService/Models/: ErrorViewModel.cs
MainService/MainService/Properties/: launchSettings.json
MainService/MainService/Views/Shared/: _Layout.cshtml
MassTransitDemo_InventoryService/: MassTransitDemo_InventoryService.sln
MassTransitDemo_InventoryService/MassTransitDemo_InventoryService/: MassTransitDemo_InventoryService.csproj  OrderConsumer.cs  Program.cs  WeatherForecast.cs
MassTransitDemo_OrderService/: MassTransitDemo_OrderService.sln
MassTransitDemo_OrderService/MassTransitDemo_OrderService/: MassTransitDemo_OrderService.csproj  Program.cs  WeatherForecast.cs
MassTransitDemo_OrderService/ModelLibrary/: Order.cs
MicroService2/: MicroService2.sln
MicroService2/MicroService2/: Dockerfile  MicroService2.csproj
MicroService2/MicroService2/Controllers/: HomeController.cs
MicroService2/MicroService2/Models/: ErrorViewModel.cs
MicroService2/MicroService2/Properties/: launchSettings.json
MicroService2/MicroService2/Views/: _ViewImports.cshtml
MicroService2/MicroService2/Views/Home/: Index.cshtml
MicroService2/MicroService2/Views/Shared/: _Layout.cshtml
MonoServiceDemo/: MonoServiceDemo.sln
MonoServiceDemo/MonoServiceDemo/: Dockerfile  MonoServiceDemo.csproj
MonoServiceDemo/MonoServiceDemo/Controllers/: HomeController.cs
MonoServiceDemo/MonoServiceDemo/Models/: ErrorViewModel.cs
MonoServiceDemo/MonoServiceDemo/Properties/: launchSettings.json
MonoServiceDemo/MonoServiceDemo/Views/: _ViewImports.cshtml
MonoServiceDemo/MonoServiceDemo/Views/Shared/: _Layout.cshtml
MonoServiceDemoDemo/: MonoServiceDemoDemo.sln
MonoServiceDemoDemo/MonoServiceDemoDemo/: Dockerfile  MonoServiceDemoDemo.csproj
MonoServiceDemoDemo/MonoServiceDemoDemo/Controllers/: HomeController.cs
MonoServiceDemoDemo/MonoServiceDemoDemo/Models/: ErrorViewModel.cs
MonoServiceDemoDemo/MonoServiceDemoDemo/Properties/: launchSettings.json
MonoServiceDemoDemo/MonoServiceDemoDemo/Views/: _ViewImports.cshtml
MonoServiceDemoDemo/MonoServiceDemoDemo/Views/Shared/: _Layout.cshtml
OverrideDemo/: OverrideDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OverrideDemo/OverrideDemo/: Dockerfile  OverrideDemo.csproj
OverrideDemo/OverrideDemo/Controllers/: HomeController.cs
OverrideDemo/OverrideDemo/Models/: ErrorViewModel.cs
OverrideDemo/OverrideDemo/Properties/: launchSettings.json
OverrideDemo/OverrideDemo/Views/: _ViewImports.cshtml
OverrideDemo/OverrideDemo/Views/Shared/: _Layout.cshtml
OverrideDemo2/: OverrideDemo2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OverrideDemo2/OverrideDemo2/: Dockerfile  OverrideDemo2.csproj
RabbitMQConsumerDemo/: RabbitMQConsumerDemo.sln
RabbitMQConsumerDemo/RabbitMQConsumerDemo/: Program.cs  RabbitMQConsumerDemo.csproj
RabbitMQDemo/: RabbitMQDemo.sln
RabbitMQDemo/RabbitMQDemo/: Program.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebShopApp2/: WebShopApp2.sln
WebShopApp2/WebShopApp2/: Program.cs  WebShopApp2.csproj
login_included/: login_included.sln
login_included/login_included/: Program.cs  login_included.csproj
(+121 files in other folders)
